# RabbitMQ_solution

./: RabbitMQ_solution.sln
Receiver/: Program.cs
Sender/: ISend.cs  ISendMessage.cs  Program.cs  Send.cs
TestProject/: TestProject.csproj
TestProject/UnitTests/: ProgramUnitTest.cs
TestPublisher/: TestPublisher.csproj  appsettings.json
TestPublisher/Adapter/Primary/: Program.cs
TestPublisher/Adapter/Secondary/: Logger.cs  PublicarMensagemIndividualmente.cs
TestPublisher/Core/Abstracts/: Constantes.cs
TestPublisher/Core/Entities/: Connection.cs  ConnectionRabbitMQ.cs  Factory.cs
TestPublisher/Core/Entities/DTO/: FactoryDTO.cs
TestPublisher/Core/Exceptions/: InvalidFactorylException.cs
TestPublisher/Core/Ports/: IConnectionRabbitMQ.cs  IFactory.cs  IFactoryVo.cs  ILogger.cs  IPublicarMensagensIndividualmente.cs  IPublicarMensagensIndividualmenteService.cs
TestPublisher/Core/Services/: FactoryService.cs  PublicarMensagensIndividualmenteService.cs
TestPublisher/Core/ValueObjects/: FactoryVo.cs
