<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Adapter\Secondary\Context\" />
    <Folder Include="Adapter\Secondary\Repositories\" />
    <Folder Include="Core\ValueObjects\" />
    <Folder Include="Core\Ports\" />
  </ItemGroup>

</Project>
